# spring-parent

./: .gitignore  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/sloan/spring/aop/ajc/: TestAnnotation.java  TestAspect.java  TestClass.java  TestMain.java
spring-aop/src/main/resources/: aop-ajc.xml
spring-base/: pom.xml
spring-base/src/main/java/com/sloan/spring/base/aop/: Main.java  TestAopClass.java
spring-base/src/main/java/com/sloan/spring/base/context/parent/: ChildB.java  ChildC.java  ParentA.java  Start.java
spring-base/src/main/java/com/sloan/spring/base/orika/: AbstractBeanConverter.java  Converter.java
spring-base/src/main/java/com/sloan/spring/base/orika/bean/bo/: BeanABO.java  BeanBBO.java  BeanCBO.java
spring-base/src/main/java/com/sloan/spring/base/orika/bean/dto/: BeanADO.java  BeanBDO.java  BeanCDO.java
spring-base/src/main/resources/: config-child.xml  config-parent.xml  test-aop.xml
spring-base/src/test/java/com/sloan/spring/base/orika/bean/: ConverterTest.java
